
let name = prompt("Введите ваше имя:");
let age = +prompt("Сколько вам лет?");
let money = +prompt("Сколько у вас денег?");





if (name[0].toLowerCase() !== 'a') {
  alert("К сожалению, ваше имя не соответствует требованиям для входа в клуб.");
} else if (!(age > 20 && age <= 40)) {
  alert("К сожалению, ваш возраст не соответствует требованиям для входа в клуб.");
} else if (money <= 100) {
  alert("К сожалению,у вас нету 300 BUCK'S.");
} else {
  alert("Добро пожаловать в бойцовский клуб!");
}